package.name=com.yangjian


jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://47.116.218.222:3306/db_sheng_an_de?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user = user_three
jdbc.password =123456

